.chart{
    width: 700px;
    height: 400px;
}

.mainContainer{
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    
}
.text{
    display: flex;
    flex-direction: column;
}

@media (max-width: 768px) {
    .mainContainer {
      grid-template-columns: 1fr;
    }
    .chart{
      width: 500px;
      height: 300px;
    }
  }

  
  @media (max-width: 480px) {
    .mainContainer {
      grid-template-columns: 1fr;
    }
    .chart{
        width: 350px;
        height: 200px;
      }
  }
  